# ServiceDeskAPP

./: README.md  ServiceDesk.sln
ServiceDesk/ServiceDesk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceDesk.csproj
ServiceDesk/ServiceDesk.Android/: MainActivity.cs  ServiceDesk.Android.csproj
ServiceDesk/ServiceDesk.Android/Properties/: AndroidManifest.xml
ServiceDesk/ServiceDesk.Android/Resources/: Resource.designer.cs
ServiceDesk/ServiceDesk.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServiceDesk.UWP.csproj
ServiceDesk/ServiceDesk.UWP/Properties/: AssemblyInfo.cs
ServiceDesk/ServiceDesk.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiceDesk.iOS.csproj
ServiceDesk/ServiceDesk.iOS/Properties/: AssemblyInfo.cs
ServiceDesk/ServiceDesk/Model/: Constrants.cs  Token.cs  User.cs
ServiceDesk/ServiceDesk/Pages/: Login.xaml  Login.xaml.cs
ServiceDesk/ServiceDesk/Service/Model/: Class1.cs
ServiceDesk/ServiceDesk/View/: LoginPage.xaml  LoginPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
